# MyAppWael

./: build.gradle.kts  gradle.properties  settings.gradle.kts  tree.txt  tree_output.html
app/: .gitignore  build.gradle.kts  tree.html  tree.txt  tree.xml
app/schemas/exa.sa.myappwael.data.AppDatabase/: 1.json
app/src/androidTest/java/exa/sa/myappwael/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exa/sa/myappwael/: CategoryLoader.kt  MainActivity.kt  MyAppWaelApplication.kt  MyAppWithBottomNav.kt  Navigation.kt  Product.kt
app/src/main/java/exa/sa/myappwael/dao/: ProductDao.kt
app/src/main/java/exa/sa/myappwael/data/: AppDatabase.kt  Category.kt  CategoryDao.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/exa/sa/myappwael/ui/: CategoryScreen.kt  DetailsScreen.kt  HomeScreen.kt  ProductsScreen.kt  SettingsScreen.kt
app/src/main/java/exa/sa/myappwael/ui/products/: FruitsScreen.kt  VegetablesScreen.kt
app/src/main/java/exa/sa/myappwael/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/exa/sa/myappwael/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/raw/: categories.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/exa/sa/myappwael/: ExampleUnitTest.kt
gradle/: libs.versions.toml
